# spring-reactive-demo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflow-templates/: github-actions-template.properties.json  github-actions-template.yml
.github/workflows/: github-actions-demo.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CreatePropertiesTask.groovy
src/docs/asciidoc/: index.adoc
src/main/java/com/demo/springreactivedemo/: SpringReactiveDemoApplication.java
src/main/java/com/demo/springreactivedemo/config/: PropertySourceConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/demo/springreactivedemo/model/db/mongo/document/: User.java
src/main/java/com/demo/springreactivedemo/repository/: UserReactiveMongoRepository.java
src/main/java/com/demo/springreactivedemo/web/api/handler/: ApplicationInformationHandler.java  UserHandler.java
src/main/java/com/demo/springreactivedemo/web/api/router/: RouterConfiguration.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/demo/springreactivedemo/: SpringReactiveDemoApplicationTests.java
src/test/java/com/demo/springreactivedemo/unit/: YamlPropertySourceFactoryLoggingTests.java  YamlPropertySourceFactoryTests.java
src/test/resources/: version.yml
